<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--  font z google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <title>Shop</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <div class="container">
                <a class="navbar-brand" href="#">LeatherShop</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarMenu">
                    <ul class="navbar-nav navbar-right">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Items</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="jumbotron .jumbotron-fluid">
            <div class="container">
                <div class="jumbotron-bg"> </div>
                <h1 class="display-4">Welcome to the leather world</h1>
                <p class="lead">You can find there a lot of goods.</p>
                <button class="btn btn-lg btn-primary">Click to see</button>
            </div>
        </div>
    </header>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Item</a></li>
                <li class="breadcrumb-item active" aria-current="page">Lorem</li>
            </ol>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h2 class="mb-4">Categories</h2>
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action active">
                      Cras justo odio
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                    <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
                    <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
                    <a href="#" class="list-group-item list-group-item-action disabled" tabindex="-1" aria-disabled="true">Vestibulum at eros</a>
                </div>
            </div>
            <div class="col-sm-9">
                <h2 class="mb-4">Description</h2>
                <nav aria-label="PageNavigation">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>

                <div class="card-group">
                    <div class="card">
                        <img src="/assets/product.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Wallet</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/assets/product.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Wallet</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/assets/product.jpg" class="card-img-top" alt="wallet">
                        <div class="card-body">
                            <h5 class="card-title">Wallet <span class="badge badge-info">New!</span></h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-secondary text-white pt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h5>LeatherShow</h5>
                    <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti,
                        voluptatum? Harum enim
                        reprehenderit commodi, vitae delectus aspernatur velit sit dolore! Id mollitia odio dolores
                        impedit ipsa natus veritatis voluptas quam?</p>
                </div>
                <div class="col-md-4">
                    <h5>Newsletter</h5>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Wpisz swój email">
                        <buttoon class="btn btn-primary">Sign in</buttoon>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <footer class="second-footer">
        <div class="container py-4">
            <p class="text-white d-flex justify-content-center m-0">Copyright @ LeatherShop</p>
        </div>
    </footer>

</body>

</html>